spring.profiles.active=test

default.sender=ranyellhenrique@gmail.com
default.recipient=ranyellhenrique@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA2ZTLNSATABJHEBK6
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-ranyell
s3.region=sa-east-1
